/* don.component.css */

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

:host a {
    color: #cb0b0b;
    text-decoration: none;
}

.login-root {
    background: #fff;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.flex-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.center-center {
    align-items: center;
    justify-content: center;
}

.box-root {
    box-sizing: border-box;
}

.flex-direction--column {
    display: flex;
    flex-direction: column;
}

.loginbackground-gridContainer {
    display: grid;
    grid-template-columns: 1fr 86.6px repeat(16, 86.6px) 1fr;
    grid-template-rows: 1fr 64px repeat(8, 64px) 1fr;
    justify-content: center;
    margin: 0 -2%;
    transform: rotate(-12deg) skew(-12deg);
}

.box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
}

.box-background--blue {
    background-color: #e60707;
}

.box-background--white {
    background-color: #ffffff;
}

.box-background--blue800 {
    background-color: #920101;
}

.box-background--gray100 {
    background-color: #e3e8ee;
}

.box-background--cyan200 {
    background-color: #ff0000;
}

.padding-top--64 {
    padding-top: 64px;
}

.padding-top--24 {
    padding-top: 24px;
}

.padding-top--48 {
    padding-top: 48px;
}

.padding-bottom--24 {
    padding-bottom: 24px;
}

.padding-horizontal--48 {
    padding: 48px;
}

.padding-bottom--15 {
    padding-bottom: 15px;
}

.flex-justifyContent--center {
    justify-content: center;
}

.form-container {
    background-color: #ffffff;
    border-radius: 8px;
    
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: auto;
    
}

form {
    display: flex;
    flex-direction: column;
   
}

fieldset {
    border: 2px solid #c82020; 
    border-radius: 10px; 
    padding: 20px;
    background-color: #ffffff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 500px; 
    margin: 0 auto; 
}

h1 {
    color: #c82020; 
    text-align: center; 
    margin-bottom: 20px; 
}

label {
    font-weight: bold;
    margin-bottom: 10px; 
    display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
select {
    width: calc(100% - 20px); 
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: #c82020; 
    outline: none; 
}

button {
    background-color: #c82020; 
    color: white; 
    padding: 10px 15px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    font-size: 16px; 
    width: 100%; 
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #a60e0e; 
}

.message {
    color: #c82020; 
    text-align: center; 
    margin-top: 15px; 
    font-weight: bold;
}

