<div class="login-root">
    <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
      <div class="loginbackground box-background--white padding-top--64">
        <div class="loginbackground-gridContainer">
          <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
            <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
            </div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
            <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
            <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
            <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
            <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
            <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
            <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
            <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
            <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
          </div>
        </div>
      </div>
      <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
<form (ngSubmit)="onSubmit()">
    <fieldset>
        <h1>Faire un Don</h1>
        <label>Selectionner le plus près local de croissant rouge de votre localisation :</label><br><br>
        
        <label>Gouvernorat :
            <select [(ngModel)]="user.gouvernorat" (change)="updateCities()" name="gouvernorat" required>
                <option value="" disabled selected>Choisissez votre gouvernorat</option>
                <option *ngFor="let gov of governorates" [value]="gov">{{ gov }}</option>
            </select>
        </label>
+
        <label>Ville :
            <select [(ngModel)]="user.ville" name="ville" required>
                <option value="" disabled selected>Choisissez votre ville</option>
                <option *ngFor="let city of cities" [value]="city">{{ city }}</option>
            </select>
        </label>
        
        <label>Votre adresse exacte : 
            <textarea [(ngModel)]="user.adresse" name="adresse" required></textarea>
        </label><br><br>
        
        <label>Votre contact : 
            <input type="text" [(ngModel)]="user.telephone" name="telephone" placeholder="Votre numéro de téléphone" required>
        </label><br><br>
        
        <label>Type du don : 
            <input type="text" [(ngModel)]="user.type" name="type" placeholder="Vêtements, aide médicale, aide alimentaire....." required>
        </label><br><br>
        
        <button type="button" (click)="onSubmit()">Envoyer mes données</button>
    </fieldset>
</form>

<p *ngIf="showMessage" class="message">Attendez notre appel le plus tôt possible.</p>
