
/*body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center; 
}


.form-container {
    background-color: #fff; 
    border-radius: 12px; 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%; 
    max-width: 600px; 
    text-align: left;
    box-sizing: border-box; 
}

.form-container h1 {
    color: #d90429; 
    font-size: 28px; 
    margin-bottom: 20px; 
    font-weight: bold; 
    text-align: center; 
}


label {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px; 
    display: block;
}


input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #d90429;
    border-radius: 8px; 
    margin-bottom: 15px;
    box-sizing: border-box; 
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}


input:focus,
select:focus {
    border-color: #b90324;
    outline: none;
    box-shadow: 0 0 5px rgba(217, 4, 41, 0.5);
}


button {
    background-color: #d90429; 
    color: #fff; 
    font-size: 18px; 
    padding: 12px; 
    border: none; 
    border-radius: 8px;
    cursor: pointer; 
    width: 100%;
    transition: background-color 0.3s, transform 0.2s; 
    margin-top: 10px;
}


button:hover {
    background-color: #b90324; 
    transform: translateY(-3px);
}


@media (max-width: 768px) {
    .form-container {
        padding: 30px; 
        max-width: 90%; 
    }

    button {
        font-size: 16px; 
    }
}*/
/* Reset and basics */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  :host a {
    color: #cb0b0b;
    text-decoration: none;
  }
  
  .login-root {
    background: #fff;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .loginbackground {
    min-height: 692px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
  }
  
  .flex-flex {
    display: flex;
  }
  
  .align-center {
    align-items: center;
  }
  
  .center-center {
    align-items: center;
    justify-content: center;
  }
  
  .box-root {
    box-sizing: border-box;
  }
  
  .flex-direction--column {
    display: flex;
    flex-direction: column;
  }
  
  .loginbackground-gridContainer {
    display: grid;
    grid-template-columns: 1fr 86.6px repeat(16, 86.6px) 1fr;
    grid-template-rows: 1fr 64px repeat(8, 64px) 1fr;
    justify-content: center;
    margin: 0 -2%;
    transform: rotate(-12deg) skew(-12deg);
  }
  
  .box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
  }
  
  .box-background--blue {
    background-color: #e60707;
  }
  
  .box-background--white {
    background-color: #ffffff;
  }
  
  .box-background--blue800 {
    background-color: #920101;
  }
  
  .box-background--gray100 {
    background-color: #e3e8ee;
  }
  
  .box-background--cyan200 {
    background-color: #ff0000;
  }
  
  .padding-top--64 {
    padding-top: 64px;
  }
  .padding-top--24 {
    padding-top: 24px;
  }
  
  .padding-top--48 {
    padding-top: 48px;
  }
  
  .padding-bottom--24 {
    padding-bottom: 24px;
  }
  
  .padding-horizontal--48 {
    padding: 48px;
  }
  
  .padding-bottom--15 {
    padding-bottom: 15px;
  }
  
  .flex-justifyContent--center {
    justify-content: center;
  }
  
  .formbg {
    margin: 0px auto;
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 4px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
  }
  
  h1 {
    color: #ff0000;
    font-weight: 700;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .form-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: auto;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333333;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #d1d5db;
    font-size: 14px;
    color: #333333;
    box-sizing: border-box;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="password"]:focus,
  select:focus {
    outline: none;
    border-color: #ff1515;
  }
  
  input[type="submit"],
  button {
    background-color: #ff1515;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover,
  button:hover {
    background-color: #ff1515;
  }
  
  .certificate-upload {
    margin-top: 20px;
  }
  
  .certificate-upload label {
    font-size: 14px;
    color: #666666;
  }
  
  input[type="file"] {
    margin-top: 10px;
  }
  
  a {
    color: #ff0e0e;
    text-decoration: none;
    font-size: 14px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .form-container h1 {
    color: #ff0000;
    text-align: center;
    margin-bottom: 20px;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .form-container {
      padding: 20px;
    }
  
    h1 {
      font-size: 2em;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    select {
      font-size: 13px;
    }
  
    input[type="submit"] {
      font-size: 15px;
    }
  }
  