* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  :host a {
    color: #cb0b0b;
    text-decoration: none;
  }
  
  .login-root {
    background: #fff;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .loginbackground {
    min-height: 692px;
    position:static;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
  }
  .formbg {
    margin: 0px auto;
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 4px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
  }
  .flex-flex {
    display: flex;
  }
  
  .align-center {
    align-items: center;
  }
  
  .center-center {
    align-items: center;
    justify-content: center;
  }
  
  .box-root {
    box-sizing: border-box;
  }
  
  .flex-direction--column {
    display: flex;
    flex-direction: column;
  }
  
  .loginbackground-gridContainer {
    display: grid;
    grid-template-columns: 1fr 86.6px repeat(16, 86.6px) 1fr;
    grid-template-rows: 1fr 64px repeat(8, 64px) 1fr;
    justify-content: center;
    margin: 0 -2%;
    transform: rotate(-12deg) skew(-12deg);
  }
  
  .box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
  }
  
  .box-background--blue {
    background-color: #e60707;
  }
  
  .box-background--white {
    background-color: #ffffff;
  }
  
  .box-background--blue800 {
    background-color: #920101;
  }
  
  .box-background--gray100 {
    background-color: #e3e8ee;
  }
  
  .box-background--cyan200 {
    background-color: #ff0000;
  }
  
  .padding-top--64 {
    padding-top: 64px;
  }
  .padding-top--24 {
    padding-top: 24px;
  }
  
  .padding-top--48 {
    padding-top: 48px;
  }
  
  .padding-bottom--24 {
    padding-bottom: 24px;
  }
  
  .padding-horizontal--48 {
    padding: 48px;
  }
  
  .padding-bottom--15 {
    padding-bottom: 15px;
  }
  
  .flex-justifyContent--center {
    justify-content: center;
  }


body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

fieldset {
    border: 2px solid #c8102e;
    border-radius: 10px;
    padding: 30px; 
    width: 400px; 
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
    
}

h1 {
    color: #c8102e;
    margin-bottom: 20px;
}

p {
    color: #555; 
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px; 
}

input[type="text"]{
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

input[type="text"]:focus{
    border-color: #c8102e;
    outline: none;
}

input[type="submit"] {
    width: 100%; 
    padding: 10px;
    background-color: #c8102e;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #3d0108;
}
input[type="button"]{
    width: 15% ;
    padding: 10px;
    background-color:  #858484;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
}
input[type="button"]:hover {
    background-color: #4b4a4a;
    color: black;
}
